<% layout("./layout") %>

<div x-data="page">
	<p>Click the button below to update the Pub with the number words and/or lines in its content.</p>
	<button @click="update" :aria-invalid="!!error" :class="{ loading }" aria-errormessage="error">Update word counts</button>
	<div class="alert success" x-show="success" x-transition>
		<p>Pub updated!</p>
	</div>
	<div id="error" class="alert failure" x-show="error" x-transition>
		<strong x-text="error?.message"></strong>
		<p x-text="error?.cause"></p>
	</div>
	<table class="metadata" x-show="words || lines" x-transition>
		<thead>
			<tr>
				<th x-show="words" x-transition>word-counter/word-count</th>
				<th x-show="lines" x-transition>word-counter/line-count</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td x-show="words" x-transition x-text="words"></td>
				<td x-show="lines" x-transition x-text="lines"></td>
			</tr>
		</tbody>
	</table>
</div>

<script>
  async function update() {
		this.error = null;
		this.loading = true;
		const req = await fetch(`/apply?instanceId=<%= it.instanceId %>&pubId=<%= it.pubId %>`, {
			method: "POST",
		});
		this.loading = false;
		const res = await req.json();
		if (req.ok) {
			this.words = res.words;
			this.lines = res.lines;
			this.success = true;
		} else {
			this.error = res ?? { message: "an unexpected error occurred" };
		}
	}

	function page() {
	  return {
			words: 0,
			lines: 0,
			error: undefined,
			loading: false,
			success: false,
			update,
		};
	}

	document.addEventListener("alpine:init", () => {
		Alpine.data("page", page);
	});
</script>
