<% layout("./layout") %>

<div x-data="page">
	<p>Click the button below to update the Pub with the number words and/or lines in its content.</p>
	<button @click="update">Update word counts</button>
	<p class="alert success" x-show="success" x-transition>Pub success!</p>
	<table class="metadata" x-show="words || lines" x-transition>
		<thead>
			<tr>
				<th x-show="words" x-transition>word-counter/word-count</th>
				<th x-show="lines" x-transition>word-counter/line-count</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td x-show="words" x-transition x-text="words"></td>
				<td x-show="lines" x-transition x-text="lines"></td>
			</tr>
		</tbody>
	</table>
</div>

<script>
  async function update() {
		const req = await fetch(`/apply?instanceId=<%= it.instanceId %>&pubId=<%= it.pubId %>`, {
			method: "POST",
		});
		if (req.ok) {
			const res = await req.json();
			this.words = res.words;
			this.lines = res.lines;
			this.success = true;
		}
	}

	function page() {
	  return { words: 0, lines: 0, success: false, update };
	}

	document.addEventListener("alpine:init", () => {
		Alpine.data("page", page);
	});
</script>
