# env vars for sitebuilder
PUBPUB_URL=http://localhost:3000
# change these to the tokens for the community you want to test the site for
# this does not need to be a site-building token, it can be any with the correct permissions. 
# TODO: add a seed that by default actually works with the site
AUTH_TOKEN=00000000-0000-0000-0000-000000000000.xxxxxxxxxxxxxxxxxxxxxx
COMMUNITY_SLUG=legacy