<% layout("./layout") %>

<div x-data="page">
	<p>Click the button below to update the Pub with the number words and/or lines in its content.</p>
	<button @click="update">Assign DOI</button>
	<p class="alert success" x-show="updated" x-transition>Pub updated!</p>
	<table class="metadata" x-show="doi" x-transition>
		<thead>
			<tr>
				<th x-show="doi" x-transition>pubpub/doi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td x-show="doi" x-transition x-text="doi"></td>
			</tr>
		</tbody>
	</table>
</div>

<script>
  async function update() {
		const req = await fetch(`/apply?instanceId=<%= it.instanceId %>&pubId=<%= it.pubId %>`, {
			method: "POST",
		});
		if (req.ok) {
			const res = await req.json();
			this.doi = res.doi;
			this.updated = true;
		}
	}

	function page() {
	  return { doi: "", updated: false, update };
	}

	document.addEventListener("alpine:init", () => {
		Alpine.data("page", page);
	});
</script>
