<% layout("./layout") %>

<div x-data="page">
	<p>Click the button below to assign a DOI to the Pub.</p>
	<button @click="update">Assign DOI</button>
	<p class="alert success" x-show="updated" x-transition>Pub updated!</p>
	<p class="alert failure" x-show="error" x-transition>Error: <span x-text="error"></span></p>
	<table class="metadata" x-show="doi" x-transition>
		<thead>
			<tr>
				<th x-show="doi" x-transition>pubpub/doi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td x-show="doi" x-transition x-text="doi"></td>
			</tr>
		</tbody>
	</table>
</div>

<script>
  async function update() {
		this.updated = false;
		this.error = undefined;
		const req = await fetch(`/apply?instanceId=<%= it.instanceId %>&pubId=<%= it.pubId %>`, {
			method: "POST",
		});
		const res = await req.json();
		if (req.ok) {
			this.doi = res.doi;
			this.updated = true;
		} else {
		  this.error = res.error ?? "an unexpected error occurred";
		}
	}

	function page() {
	  return { doi: "", error: undefined, updated: false, update };
	}

	document.addEventListener("alpine:init", () => {
		Alpine.data("page", page);
	});
</script>
